---
layout: default
title: "▥▨▤▧"
---

<div style="margin-top: 10px;">
  <span onclick="showToday()" style="font-size: 15px; cursor: pointer;">▥▨▤▧</span>
</div>

<div id="result" style="margin-top: 0; font-size: 10pt; line-height: 1.6;"></div>

<script>
function showToday() {
  var results = [
    "동그란 하루(●)<br>둥글둥글하게 잘 굴러가는 하루",
    "네모난 하루 (■)<br>네 방향의 직각으로 안정적인 하루",
    "세모난 하루 (▲)<br>직관과 엣지가 살아나는 하루",
    "엄청난 하루 (♥)<br>사랑이 가득해지는 하루"
  ];
  
  var random = Math.floor(Math.random() * 4);
  document.getElementById("result").innerHTML = results[random];
}
</script>